spring.application.name=bajaj
server.port=5053
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/bajaj
spring.datasource.username=root
spring.datasource.password=gajendra@9109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver